# Crud-Spring-boot-security

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: JpaConfig.java  WebConfig.java
src/main/java/web/config/security/: SecurityConfig.java
src/main/java/web/config/security/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/static/: main.js
src/main/resources/templates/: admin.html  index.html  login.html  user.html
